/* Bootstrap3 is required for default styling */

.mentiony-container [contenteditable=true]:empty:not(:focus):before{
	content:attr(data-placeholder);
	color:#999999;
	width: 100%;
}

.mentiony-container{ position:relative;height:auto; border:1px solid #cecece;
	/* NOTE: All top-right-bottom-left must be equal */
	padding:10px;
}
.mentiony-container .pl0{ padding-left:0;}
.mentiony-container .mention-input-hidden{float:left; display:inline-block; visibility:hidden; width:0!important;height:0!important; margin:0!important; padding:0!important;opacity:0!important;}

.mentiony-container .mentiony-popover{
	position:absolute;
	z-index:99999999999;
	top:100%; left:0; /* Default */
	max-width:200px!important;
	height:auto;
	max-height:400px;
	display:none;
	border:1px solid #eee;
	border-radius:4px;
	padding:0;
	background:#fefefe;
	overflow: scroll;
}

.mentiony-container .mentiony-content {
	outline: none;
}

.mentiony-list{list-style:none; width: 100%; padding:0;margin: 0;}
.mentiony-item{border-top:1px solid #eee; height: 50px; padding: 5px 10px; cursor:pointer; overflow: hidden;}
.mentiony-item:first-child{border:none}
.mentiony-item:hover{ background:#ededed;}
.mentiony-item.active{ background:#ddd;}
.mentiony-item img{ width:40px; height:40px; }

.mentiony-item .title, .mentiony-item .help-block{ margin:0;}
.mentiony-item .title{}
.mentiony-item .help-block{}
.mention-area .highlight a.mentiony-link{color:white; background:#33cc66; padding: 1px 4px; border-radius: 3px;}

